MYSQL_HOST = 127.0.0.1
MYSQL_PORT = 13306
MYSQL_USERNAME = wonderland
MYSQL_PASSWORD = won123
REDIS_HOST = 127.0.0.1
REDIS_PORT = 16379

JWT_ACCESS_TOKEN_SECRET = wonderland
JWT_ACCESS_TOKEN_EXPIRATION_TIME = 3600
JWT_REFRESH_TOKEN_SECRET = wonderland
JWT_REFRESH_TOKEN_EXPIRATION_TIME = 7200

REDIS_REFRESH_TOKEN_TTL = 7200
REDIS_SECRET_TOKEN_TTL = 120

PASSWORD_SALT_HASH = 10
BACKEND_BASE_URL = http://localhost:3000/
FRONTEND_BASE_URL = http://localhost:9000/

HOST_EMAIL = tqhuy4811@gmail.com
HOST_SMTP = smtp.sendgrid.net
EMAIL_USERNAME = apikey
EMAIL_PASSWORD = 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

REDIST_FEFRESH_TOKEN_KEY_PREFIX = refresh-token-key-prefix





