MYSQL_HOST = 127.0.0.1
MYSQL_PORT = 13306
MYSQL_USERNAME = wonderland
MYSQL_PASSWORD = won123
REDIS_HOST = 127.0.0.1
REDIS_PORT = 16379

JWT_ACCESS_TOKEN_SECRET = wonderland
JWT_ACCESS_TOKEN_EXPIRATION_TIME = 3600
JWT_REFRESH_TOKEN_SECRET = wonderland
JWT_REFRESH_TOKEN_EXPIRATION_TIME = 7200

REDIS_REFRESH_TOKEN_TTL = 7200
REDIS_SECRET_TOKEN_TTL = 120

PASSWORD_SALT_HASH = 10
BACKEND_BASE_URL = http://localhost:3000/
FRONTEND_BASE_URL = http://localhost:9000/

HOST_EMAIL = nikolaiausau@gmail.com
HOST_SMTP = smtp-relay.sendinblue.com
EMAIL_USERNAME = nikolaiausau@gmail.com
EMAIL_PASSWORD = YMsQgIF1q7OypJVm

REDIST_FEFRESH_TOKEN_KEY_PREFIX = refresh-token-key-prefix





